{
    "autoload": {
        "psr-4": {
            "Post\\" : "src/Post/",
            "User\\" : "src/User/",
            "Post\\Tests\\" : "tests/Post/",
            "User\\Tests\\" : "tests/User/"
        }
    },
    "require": {
        "illuminate/collections": "^9",
        "php-di/slim-bridge": "^3",
        "php-di/php-di": "^6",
        "slim/psr7": "^1",
        "slim/twig-view": "^3.3",
        "ramsey/uuid": "^4"
    },
    "require-dev": {
        "symfony/console": "^5",
        "codeception/codeception": "^4",
        "codeception/lib-asserts": "^1.13.1",
        "codeception/module-asserts": "^1.0.0"
    },
    "scripts": {
        "test": "codecept run --coverage --coverage-xml --coverage-html"
    }
}
